<!DOCTYPE HTML>
<html>
	<head>
		<title> SearchOnDuck </title>
	</head>
	<body>
		<h1> What do you think </h1>
		<form action = "https://duckduckgo.com" method = "GET">
			<label>Search Query: <input type = "text" name = "q" /></label>
			<input type = "submit" value = "Search" />
		</form>
	</body>
</html>