<!DOCTYPE HTML>
<html>
	<head>
		<title> Birthday Card </title>
		<style type="text/css">
		body {
			background-color: #0ABFCC;
			background-image: url("background.jpg");
			//background-position: 100% 100%; 
		}
		
		h1 {
			top: 50px;
			text-align: center;
			color: purple;
			font-family: Papyrus, fantasy;
			font-size: 55px;
			font-style: italic;
			font-variant: normal;
			font-weight: 500;
			line-height: 26.4px;
		}
		
		div {
			background-color: lightgrey;
			width: 700px;
			padding: 25px;
			border: 1px solid;
			position: absolute;
			bottom: 80px;
			right: 330px;
		}
		
		#name {
			color: #FF4A86;
			text-shadow: 3px 10px 16px rgba(214, 133, 150, 0.69);
			font-family: Papyrus, fantasy;
			font-size: 35px;
			font-style: italic;
			font-variant: normal;
			font-weight: bold;
			line-height: 35px;
			margin: 30px;
		}
			
		#wish {
			color: #FF4A86;
			text-shadow: 3px 10px 16px rgba(214, 133, 150, 0.69);
			font-family: Papyrus, fantasy;
			font-size: 35px;
			font-style: italic;
			font-variant: normal;
			font-weight: bold;
			line-height: 80px;				
		}
		
		#from {
			color: purple;
			text-shadow: 4px 3px 6px rgba(74, 64, 129, 1);
			font-family: Papyrus, fantasy;
			font-size: 21px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 30px;
			margin-left: 400px;
		}
		</style>		
	</head>
	<body>
		<h1> Happy Birthday! </h1>
		<div>
			<p id = "name"> Dear Kobe : </p>
			<p id = "wish"> May your coming year surprise you with the happiness of 
			smiles, the feeling of love and so on. </p>
			<p id = "from"> Kindly regards from Xueting </p>
		</div>
	</body>
</html>